<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            overflow: hidden;
            height: 100vh;
            justify-content: center;
        }
        .download-box {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .download-box h2 {
            margin-bottom: 10px;
        }
        .download-box p {
            margin-bottom: 15px;
        }
        .download-box a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="download-box">
            <h2>MEXSPOOFER</h2>
            <p>HWID Spoof & Disk Temp Spoof</p>
            <a href="mexspoofer.html">Click here for download</a>
        </div>
        <div class="download-box">
            <h2>CHECKER APP</h2>
            <p>THIS APP FOR CHECK UUID, HWID, DISK, IP, EVERYTHING</p>
            <a href="checkerapp.html">Click here for download</a>
        </div>
        <div class="download-box">
            <h2>Modder.exe</h2>
            <p>With this tool, you can easily move your mods to the BeamNG.drive path!</p>
            <a href="Modder.html">Click here for download</a>
        </div>
    </div>
</body>
</html>
